    @charset "utf-8";
/*------------------------------------------------------------------
[Master Stylesheet]

Project:        perfect-wedding
Version:        2.0
Last change:    02.20.2016
Primary use:    Attorney & Lawyer Business Template
Author:         ThemeMascot
URL:            http://themeforest.net/user/ThemeMascot
-------------------------------------------------------------------*/

// Import bootstrap variables and mixins for reference
@import (reference) "less-bootstrap/variables.less";
@import (reference) "less-bootstrap/mixins.less";


//fonts
@import "../css/font-awesome.min.css";
@import "../css/font-awesome-animation.min.css";
@import "../css/pe-icon-7-stroke.css";
@import "../css/elegant-icons.css";
@import "../css/stroke-gap-icons.css";
@import "../css/flaticon.css";
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700,800);
@import url(http://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700,700italic);
@import url(https://fonts.googleapis.com/css?family=Great+Vibes);

 
// Table of contents
@import "less-perfect-wedding/table-of-content.less";

 
// Initialize Variables
@import "less-perfect-wedding/variables.less";
@import "less-perfect-wedding/mixins.less";
// Typography
@import "less-perfect-wedding/typography.less";

// Common Styles
@import "less-perfect-wedding/common.less";
@import "less-perfect-wedding/extra.less";
@import "less-perfect-wedding/overlay.less";

// Header
@import "less-perfect-wedding/header.less";

// Nav
@import "less-perfect-wedding/nav.less";

// Content Blocks
@import "less-perfect-wedding/topbar.less";
@import "less-perfect-wedding/inner-header-title.less";
@import "less-perfect-wedding/vertical-nav.less";
@import "less-perfect-wedding/menu-full-page.less";
@import "less-perfect-wedding/boxed-layout.less";
@import "less-perfect-wedding/form.less";
@import "less-perfect-wedding/side-push-panel.less";
@import "less-perfect-wedding/box-hover-effect.less";
@import "less-perfect-wedding/portfolio-gallery.less";
@import "less-perfect-wedding/sliders.less";
@import "less-perfect-wedding/home.less";
@import "less-perfect-wedding/about.less";
@import "less-perfect-wedding/contact.less";
@import "less-perfect-wedding/event.less";
@import "less-perfect-wedding/services.less";
@import "less-perfect-wedding/job.less";
@import "less-perfect-wedding/shop.less";
@import "less-perfect-wedding/blog.less";
@import "less-perfect-wedding/couple.less";
@import "less-perfect-wedding/rsvp.less";

// Shortcodes
@import "less-perfect-wedding/shortcodes.less";


// Widgets
@import "less-perfect-wedding/widgets.less";


// Footer
@import "less-perfect-wedding/footer.less";