/*
 * 5.0 -> RSVP
 * -----------------------------------------------
*/
.rsvp_form.rsvp_form-transparant .form-control {
  background: none repeat scroll 0 0 transparent;
  border: 3px solid @white-base;
  height: 70px;
}



// .rsvp-form.rsvp_form-transparant label {
// 	color: #fff;

// }
// .attending-form .form-group select {
//     -moz-appearance: none;
//     background: transparent none repeat scroll 0 0;
//     border: medium none;
//     color: #fff;
//     height: 50px;
//     padding-left: 50px;
//     width: 100%;
// }
// .attending-form .form-group select option {
// 	color: #000;
// }